# ocdp-front-end-web-jsf

./: README.md  pom.xml
src/main/java/br/com/ocpd/controller/: AcompanhamentoController.java  AdminController.java  BairroController.java  CidadeController.java  DistritoController.java  FatorDeRiscoController.java  HistoricoPacienteController.java  IntervencaoController.java  LesaoController.java  LocalDeAtendimentoController.java  LoginController.java  Navegacao.java  RegiaoBocaController.java  ResultadosController.java  SchedulerController.java  SiglaRegiaoBocaController.java  SuperController.java  TipoLEsaoController.java  TipoLocalAtendimentoController.java  UsuarioController.java
src/main/java/br/com/ocpd/dto/: AcompanhamentoDTO.java  AdminDTO.java  BairroDTO.java  CidadeDTO.java  DistritoDTO.java  FatorDeRiscoDTO.java  HistoricoPacienteDTO.java  IntervencaoDTO.java  LesaoDTO.java  LocalDeAtendimentoDTO.java  RegiaoBocaDTO.java  ResultadosDTO.java  SchedulerDTO.java  SiglaRegiaoBocaDTO.java  TipoLesaoDTO.java  TipoLocalAtendimentoDTO.java  TransferObject.java  UsuarioDTO.java
src/main/java/br/com/ocpd/service/: AwsApi.java  LoginService.java
src/main/java/br/com/ocpd/to/: TransferObject.java  UsuarioDTO.java  UsuarioTO.java
src/main/java/br/com/ocpd/util/: Utilitaria.java
src/main/webapp/: 404.xhtml  alert_notifications.xhtml  blog_list.xhtml  blog_post.xhtml  buttons.xhtml  calendar.xhtml  chart_js.xhtml  chart_sparkline.xhtml  chartist.xhtml  empty_page.xhtml  flot_charts.xhtml  form_advanced.xhtml  form_basic.xhtml  form_file_upload.xhtml  form_inline_edit.xhtml  form_text_editor.xhtml  form_wizard.xhtml  gallery.xhtml  google_maps.xhtml  grid_options.xhtml  icons.xhtml  lockscreen.xhtml  login.xhtml  mail_compose.xhtml  mail_detail.xhtml  mailbox.xhtml  morris_js.xhtml  order-view.xhtml  orders.xhtml  page_contact.xhtml  price_tables.xhtml  products.xhtml  register.xhtml  table_basic.xhtml  table_data_tables.xhtml  tabs.xhtml  tabs_panels.xhtml  typography.xhtml  user_list.xhtml  user_profile.xhtml  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chartist.min.css  menu-light.css  style.css
src/main/webapp/includes/: header.xhtml  sidebar.xhtml
src/main/webapp/js/: chart_js-custom.js  custom.js  flot-custom.js  morris-custom.js  sparkline-custom.js
